<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="f52390f69c9d4af589fa76dd861016cf" Name="Diagram1" >
        <EntityTypeShape EntityType="DataModel.Actividad" Width="1.5" PointX="4.875" PointY="3.625" />
        <EntityTypeShape EntityType="DataModel.Articulo" Width="1.5" PointX="4.125" PointY="0.5" />
        <AssociationConnector Association="DataModel.ActividadArticulo" />
        <EntityTypeShape EntityType="DataModel.RegistroArticulo" Width="1.5" PointX="1.125" PointY="0.5" />
        <EntityTypeShape EntityType="DataModel.Adscripcion" Width="1.5" PointX="7.75" PointY="3.5" />
        <EntityTypeShape EntityType="DataModel.Autor" Width="1.5" PointX="0.5" PointY="4.125" />
        <AssociationConnector Association="DataModel.ArticuloRegistroArticulo" />
        <AssociationConnector Association="DataModel.AutorRegistroArticulo" />
        <EntityTypeShape EntityType="DataModel.Evaluacion" Width="1.5" PointX="2.75" PointY="4" />
        <AssociationConnector Association="DataModel.ArticuloEvaluacion" />
        <EntityTypeShape EntityType="DataModel.MiembroComite" Width="1.5" PointX="0.5" PointY="7.375" />
        <AssociationConnector Association="DataModel.EvaluacionMiembroComite" />
        <EntityTypeShape EntityType="DataModel.Calendario" Width="1.5" PointX="6.75" PointY="0.5" />
        <AssociationConnector Association="DataModel.ActividadCalendario" />
        <EntityTypeShape EntityType="DataModel.Magistral" Width="1.5" PointX="6" PointY="8" />
        <EntityTypeShape EntityType="DataModel.Participante" Width="1.5" PointX="8.125" PointY="7.125" />
        <AssociationConnector Association="DataModel.AdscripcionParticipante" />
        <AssociationConnector Association="DataModel.AdscripcionMagistral" />
        <AssociationConnector Association="DataModel.AdscripcionAutor" />
        <AssociationConnector Association="DataModel.ActividadMagistral" />
        <AssociationConnector Association="DataModel.ActividadParticipante" />
        <EntityTypeShape EntityType="DataModel.Egreso" Width="1.5" PointX="3.125" PointY="8.375" />
        <AssociationConnector Association="DataModel.EgresoMagistral" />
        <EntityTypeShape EntityType="DataModel.Material" Width="1.5" PointX="2.5" PointY="11.5" />
        <AssociationConnector Association="DataModel.EgresoMaterial" />
        <AssociationConnector Association="DataModel.ActividadMaterial" />
        <EntityTypeShape EntityType="DataModel.Ingreso" Width="1.5" PointX="5.75" PointY="11.25" />
        <AssociationConnector Association="DataModel.RegistroArticuloIngreso" />
        <EntityTypeShape EntityType="DataModel.Patrocinador" Width="1.5" PointX="8.375" PointY="10.25" />
        <AssociationConnector Association="DataModel.IngresoPatrocinador" />
        <EntityTypeShape EntityType="DataModel.Evento" Width="1.5" PointX="4.25" PointY="14.25" />
        <AssociationConnector Association="DataModel.EventoActividad" />
        <EntityTypeShape EntityType="DataModel.Presupuesto" Width="1.5" PointX="7.25" PointY="13.875" />
        <AssociationConnector Association="DataModel.EventoPresupuesto" />
        <EntityTypeShape EntityType="DataModel.Comite" Width="1.5" PointX="0.75" PointY="14.125" />
        <AssociationConnector Association="DataModel.EventoComite" />
        <AssociationConnector Association="DataModel.ComiteActividad" />
        <AssociationConnector Association="DataModel.ComiteMiembroComite" />
        <EntityTypeShape EntityType="DataModel.Asistente" Width="1.5" PointX="10.125" PointY="14.375" />
        <AssociationConnector Association="DataModel.ActividadAsistente" />
        <EntityTypeShape EntityType="DataModel.Tarea" Width="1.5" PointX="6.875" PointY="16.25" />
        <AssociationConnector Association="DataModel.ActividadTarea" />
        <EntityTypeShape EntityType="DataModel.Organizador" Width="1.5" PointX="1.5" PointY="16.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>